<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .title {
            text-align: center;
            color: rgb(0, 164, 227);
            font-weight: bold;
        }

        .calendar {
            background-image: url(https://cdn.discordapp.com/attachments/1054405459672571928/1059427514759524382/draftTest.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .calendar th {
            color: white;
            background-color: rgb(0, 70, 135);
            width: 10em;
            height: 2em;
            text-align: center;
            border: 2px solid rgba(200, 200, 200, 0.3);
            border-width: 2px;
        }

        .calendar td {
            border: 2px solid rgba(200, 200, 200, 0.3);
            width: 10em;
            height: 4em;
            padding: 5px;
            vertical-align: text-top;
        }

        .calendar td:first-child {
            color: red;
        }

        .calendar td:last-child {
            color: red;
        }

        .calendar td:hover {
            color: white;
            background-color: rgb(0, 164, 227);
        }
    </style>

    <title>Draft_ChanghuaFifthCreditUnion</title>

<body>
    <div class="container p-3">
        <h5 class="title">臉書發文計畫【彰化五信 VS 彰化家扶 2023年義賣燈籠】</h5>
        <div class="d-flex flex-wrap calendar">

            <script>
                function apple() {
                    alert("20230102")
                }
            </script>

            <div class="col-12 col-lg-6 p-3">
                <h5 style="text-align: center;">1月</h5>
                <table>
                    <tr>
                        <th>日</th>
                        <th>一</th>
                        <th>二</th>
                        <th>三</th>
                        <th>四</th>
                        <th>五</th>
                        <th>六</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7<br>
                            <span>互動文</span>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td onclick="apple()">14<br>
                            <span>宣傳義賣</span>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>16 <br>
                            <span>互動文</span>
                        </td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20<br>
                            <span>宣傳義賣</span>
                        </td>
                        <td>21<br>
                            <span>互動文</span>
                        </td>
                    </tr>
                    <tr>
                        <td>22<br>
                            <span>互動文</span>
                        </td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26<br>
                            <span>互動文</span>
                        </td>
                        <td>27</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>30</td>
                        <td>31<br>
                            <span>宣傳義賣</span>
                        </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </div>
            <div class="col-12 col-lg-6 p-3">
                <h5 style="text-align: center;">2月</h5>
                <table>
                    <tr>
                        <th>日</th>
                        <th>一</th>
                        <th>二</th>
                        <th>三</th>
                        <th>四</th>
                        <th>五</th>
                        <th>六</th>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4<br>
                            <span>宣傳義賣</span>
                        </td>
                    </tr>
                    <tr>
                        <td>5<br>
                            <span>宣傳義賣</span>
                        </td>
                        <td>6<br>
                            <span>感謝文</span>
                        </td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>